# selenium-login

./: pom.xml
src/main/java/com/example/login/: LoginBean.java
src/main/webapp/: login.xhtml  loginJSession.xhtml  loginTimeout.xhtml  page2.xhtml  welcomePage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/resources/: arquillian.xml
src/test/selenium/: LoginNullCheckTestSEL.java  LoginPageObject.java  LoginPageObjectJSession.java  LoginTimeOutTestSEL.java  LoginTimeOutTestWorkSEL.java  PMOTestSEL.java
